# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-27 21:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('name', models.CharField(max_length=50, null=True, verbose_name='Nombre de Empresa')),
                ('url', models.CharField(max_length=100, null=True)),
                ('phone', models.CharField(max_length=30, null=True, verbose_name='Teléfono de Empresa')),
                ('address', models.CharField(max_length=100, null=True, verbose_name='Dirección de Empresa')),
                ('email', models.EmailField(max_length=100, null=True, verbose_name='Correo de Empresa')),
                ('ruc', models.CharField(max_length=50, null=True, verbose_name='Dirección de Empresa')),
                ('country', models.CharField(max_length=100, null=True, verbose_name='País')),
                ('city', models.CharField(max_length=100, null=True, verbose_name='Ciudad')),
                ('private_key', models.TextField(null=True)),
                ('public_key', models.TextField(null=True)),
                ('logo', stdimage.models.StdImageField(null=True, upload_to='companies_logo', verbose_name='Imagen')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AgentInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('token', models.UUIDField(default=uuid.uuid4, unique=True, verbose_name='Token')),
                ('email', models.EmailField(max_length=254)),
                ('state', models.CharField(max_length=10)),
                ('date', models.DateField(auto_now=True)),
                ('operator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
