# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-28 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agentes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='agentinvite',
            name='agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='agentes.Agent'),
        ),
    ]
