# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-28 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agentes', '0003_auto_20180228_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='agent',
            name='is_company',
            field=models.BooleanField(default=False),
        ),
    ]
