# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-27 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agentes', '0005_auto_20180312_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='agentinvite',
            name='agent_intern',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
