# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-21 20:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_remove_profile_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='distribution_channel',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='token',
        ),
    ]
