# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-22 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_auto_20180221_1532'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=2, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='address',
            field=models.CharField(max_length=100, null=True, verbose_name='Dirección de Empresa'),
        ),
        migrations.AddField(
            model_name='company',
            name='city',
            field=models.CharField(max_length=100, null=True, verbose_name='Ciudad'),
        ),
        migrations.AddField(
            model_name='company',
            name='country',
            field=models.CharField(max_length=100, null=True, verbose_name='País'),
        ),
        migrations.AddField(
            model_name='company',
            name='email',
            field=models.EmailField(max_length=100, null=True, verbose_name='Correo de Empresa'),
        ),
        migrations.AddField(
            model_name='company',
            name='logo',
            field=stdimage.models.StdImageField(null=True, upload_to='companies_logo', verbose_name='Imagen'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone',
            field=models.CharField(max_length=30, null=True, verbose_name='Teléfono de Empresa'),
        ),
        migrations.AddField(
            model_name='company',
            name='ruc',
            field=models.CharField(max_length=50, null=True, verbose_name='Dirección de Empresa'),
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Country'),
        ),
    ]
