# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-23 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_auto_20180223_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='type_of_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.TypeUser'),
        ),
    ]
