# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-23 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0007_auto_20180223_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='private_key',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='private_public',
            field=models.TextField(null=True),
        ),
    ]
