# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-23 16:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0008_auto_20180223_1058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='private_public',
            new_name='public_key',
        ),
    ]
