# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-23 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenes', '0005_order_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='canceled_reason',
            field=models.TextField(null=True),
        ),
    ]
