# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-02 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordenes', '0006_order_canceled_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='email_confirm_send',
            field=models.BooleanField(default=False),
        ),
    ]
