# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-21 17:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_auto_20180227_1440'),
        ('ordenes', '0007_order_email_confirm_send'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='client_country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Country'),
        ),
    ]
