# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-21 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_auto_20180227_1440'),
        ('ordenes', '0008_order_client_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='LanguageCountryForOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('language', models.CharField(max_length=50)),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Country')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
