# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-22 05:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ordenes', '0009_languagecountryfororder'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='office',
        ),
        migrations.AddField(
            model_name='order',
            name='user_assigned',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Oficina'),
        ),
    ]
