# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-30 18:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0003_auto_20180130_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='duration',
            field=models.CharField(max_length=50, null=True, verbose_name='Duración'),
        ),
    ]
