# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-31 00:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0004_service_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='max_age',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='service',
            name='min_age',
            field=models.IntegerField(null=True),
        ),
    ]
