# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-31 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0005_auto_20180130_1902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='max_age',
        ),
        migrations.RemoveField(
            model_name='service',
            name='min_age',
        ),
        migrations.AddField(
            model_name='serviceprice',
            name='max_age',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='serviceprice',
            name='min_age',
            field=models.IntegerField(null=True),
        ),
    ]
