# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-12 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0007_auto_20180221_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='stock',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='service',
            name='total',
            field=models.IntegerField(null=True),
        ),
    ]
