# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-15 16:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0008_auto_20180312_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='stock',
        ),
        migrations.RemoveField(
            model_name='service',
            name='total',
        ),
        migrations.AddField(
            model_name='serviceschedule',
            name='stock',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='serviceschedule',
            name='total',
            field=models.IntegerField(default=0),
        ),
    ]
