# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-28 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0010_auto_20180227_1440'),
        ('servicios', '0009_auto_20180315_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='company',
            field=models.ForeignKey(default=47, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Company'),
            preserve_default=False,
        ),
    ]
