# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-18 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0012_auto_20180418_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='description_short',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='service',
            name='video',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
