# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0013_auto_20180418_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='title',
            field=models.TextField(null=True),
        ),
    ]
