# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-12 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('oficinas', '0002_office_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='office',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='offices', to='usuarios.Company', verbose_name='Empresa'),
        ),
    ]
