# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-21 20:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('canales', '0002_distributionchannel_companies'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributionchannel',
            name='user',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='UsuarioChannel'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='distributionchannel',
            name='companies',
            field=models.ManyToManyField(blank=True, to='usuarios.Company', verbose_name='Empresas'),
        ),
    ]
