# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-22 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('canales', '0003_auto_20180221_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributionchannel',
            name='token',
            field=models.TextField(null=True),
        ),
    ]
