# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-23 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='english_info',
            field=models.TextField(null=True),
        ),
    ]
